# video-swarm

./: .gitignore
video-admin/: pom.xml
video-admin/src/main/java/pers/yan/video/admin/: AdminApplication.java
video-admin/src/main/java/pers/yan/video/admin/aspect/: ServiceAspect.java
video-admin/src/main/java/pers/yan/video/admin/common/: ResponseCode.java  ResponseResult.java  StaticContextInitializer.java
video-admin/src/main/java/pers/yan/video/admin/config/: MyBatisPlusConfig.java
video-admin/src/main/java/pers/yan/video/admin/controller/: AccessController.java  PermissionController.java  RoleController.java  UserController.java  VideoController.java  VideoGroupController.java  VideoTagController.java  VideoTypeController.java
video-admin/src/main/java/pers/yan/video/admin/dao/: PermissionMapper.java  PersonMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VideoGroupMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTypeMapper.java
video-admin/src/main/java/pers/yan/video/admin/service/: AccessService.java  AuthService.java  PermissionService.java  PersonService.java  RoleService.java  UserService.java  VideoGroupService.java  VideoService.java  VideoTagService.java  VideoTypeService.java
video-admin/src/main/resources/: bootstrap.properties
video-admin/src/main/resources/message/: messages.properties
video-admin/src/test/java/pers/yan/video/admin/: GenerateDoc.java
video-common/: pom.xml
video-common/src/main/java/pers/yan/video/common/aspect/: ApiParameterValidAspect.java
video-common/src/main/java/pers/yan/video/common/common/: BaseService.java  ResponseCode.java  ResponseResult.java  StaticContextInitializer.java
video-common/src/main/java/pers/yan/video/common/exception/: ApiRuntimeException.java  GlobalExceptionHandler.java
video-common/src/main/java/pers/yan/video/common/utils/: ConsumerWrapper.java  FunctionWrapper.java  JavassistUtil.java  JwtTokenUtil.java  LambdaUtils.java  PredicateWrapper.java  SupplierWrapper.java
video-eureka-server/: pom.xml
video-gateway/: pom.xml
video-gateway/src/main/java/pers/yan/video/gateway/: GateWayApplication.java
video-gateway/src/main/java/pers/yan/video/gateway/config/: FeignConfig.java
video-gateway/src/main/java/pers/yan/video/gateway/filter/: TokenFilter.java
video-gateway/src/main/java/pers/yan/video/gateway/service/: AccessRemote.java  AuthRemote.java
video-gateway/src/main/resources/: bootstrap.properties
video-gateway/src/test/java/pers/yan/video/gateway/filter/: TokenFilterTest.java
video-portal/: pom.xml
video-portal/src/main/java/pers/yan/video/portal/service/: ElasticSearchService.java  RedisService.java
video-search/: pom.xml
video-search/src/main/java/pers/yan/video/search/: SearchApplication.java
video-search/src/main/java/pers/yan/video/search/canal/: BankCanalClient.java  VideoGroupCanalSyn.java
video-search/src/main/java/pers/yan/video/search/controller/: SearchController.java
video-search/src/main/java/pers/yan/video/search/dao/: PersonMapper.java  (+1 more)
video-search/src/main/resources/: application.properties
video-search/src/main/resources/message/: messages_zh_CN.properties
video-security/: pom.xml
video-security/src/main/java/pers/yan/video/security/: SecurityApplication.java
video-security/src/main/java/pers/yan/video/security/controller/: AccessController.java  AuthController.java
video-security/src/main/java/pers/yan/video/security/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
video-security/src/main/java/pers/yan/video/security/pojo/dto/: LoginParam.java  ModifyParam.java  RegisterParam.java  RolePermissionRelateDto.java  UserRoleRelateDto.java  ValidateParam.java
video-security/src/main/java/pers/yan/video/security/pojo/entity/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
video-security/src/main/java/pers/yan/video/security/service/: AccessService.java  AuthService.java  RedisService.java
video-security/src/main/java/pers/yan/video/security/service/impl/: AccessServiceImpl.java  AuthServiceImpl.java  BaseService.java  RedisServiceImpl.java
video-security/src/main/java/pers/yan/video/security/util/: RandomUtils.java
video-security/src/main/resources/: application.properties  bootstrap.properties
video-security/src/test/java/pers/yan/video/: DocTest.java
(+67 files in other folders)
