server.port=8080
spring.application.name=video-security

# elasticsearch设置
#spring.elasticsearch.rest.uris=localhost:9200

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybats-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true

#国际化
spring.messages.basename=message/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

#自定义字段配置
jwt.tokenHeader=Authorization
jwt.secret=video-security
jwt.expiration=604800
jwt.tokenHead=Bearer

